apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress
  namespace: ingress-controller
data:
  client-max-body-size: "2m"
  large-client-header-buffers: "4 16k"
  proxy-buffer-size: "8k"
  use-gzip: "true"
  gzip-types: application/atom+xml application/javascript application/json application/rss+xml
    application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json
    application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon
    text/css text/plain text/x-component
